Analysis of Variance

Type 3 test / F test

value_mean ~ 1 + structure + experience_level + equipment_name + structure & experience_level + structure & equipment_name + experience_level & equipment_name + structure & experience_level & equipment_name + (1 | mouse_id) + (1 | mouse_id & session)

Table:
──────────────────────────────────────────────────────────────────────────────────
                                               DOF  Res.DOF      F value  Pr(>|F|)
──────────────────────────────────────────────────────────────────────────────────
(Intercept)                                      1      340  270103.6611    <1e-99
structure                                        5      340       3.1039    0.0094
experience_level                                 1       27       0.0037    0.9522
equipment_name                                   1       41       0.0257    0.8734
structure & experience_level                     5      340       3.5753    0.0036
structure & equipment_name                       5      340       0.3396    0.8887
experience_level & equipment_name                1       27       0.2120    0.6489
structure & experience_level & equipment_name    5      340       1.1211    0.3488
──────────────────────────────────────────────────────────────────────────────────