Analysis of Variance

Type 3 test / F test

value_mean ~ 1 + structure + experience_level + equipment_name + structure & experience_level + structure & equipment_name + experience_level & equipment_name + structure & experience_level & equipment_name + (1 | mouse_id) + (1 | mouse_id & session)

Table:
───────────────────────────────────────────────────────────────────────────────
                                               DOF  Res.DOF   F value  Pr(>|F|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                                      1      340  375.5620    <1e-56
structure                                        5      340   46.9657    <1e-36
experience_level                                 1       27    5.5805    0.0256
equipment_name                                   1       41    0.1290    0.7213
structure & experience_level                     5      340    1.2070    0.3054
structure & equipment_name                       5      340    0.6281    0.6784
experience_level & equipment_name                1       27    0.0565    0.8139
structure & experience_level & equipment_name    5      340    0.5425    0.7440
───────────────────────────────────────────────────────────────────────────────