Analysis of Variance

Type 3 test / F test

value_mean ~ 1 + structure + experience_level + equipment_name + structure & experience_level + structure & equipment_name + experience_level & equipment_name + structure & experience_level & equipment_name + (1 | mouse_id) + (1 | mouse_id & session)

Table:
───────────────────────────────────────────────────────────────────────────────
                                               DOF  Res.DOF   F value  Pr(>|F|)
───────────────────────────────────────────────────────────────────────────────
(Intercept)                                      1      340  425.1323    <1e-61
structure                                        5      340   23.9227    <1e-19
experience_level                                 1       27    1.0723    0.3096
equipment_name                                   1       41    0.8127    0.3726
structure & experience_level                     5      340    2.4456    0.0339
structure & equipment_name                       5      340    3.8437    0.0021
experience_level & equipment_name                1       27    0.0125    0.9119
structure & experience_level & equipment_name    5      340    0.3190    0.9015
───────────────────────────────────────────────────────────────────────────────